<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>msi</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Msi.icns</string>
			<key>CFBundleTypeMIMETypes</key>
			<array>
				<string>binary/winelibapp</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Microsoft Installer File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>WINE</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSTypeIsPackage</key>
			<false/>
			<key>NSPersistentStoreTypeKey</key>
			<string>Binary</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>exe</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Msi.icns</string>
			<key>CFBundleTypeMIMETypes</key>
			<array>
				<string>binary/winelibapp</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Microsoft Executable</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>WINE</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>lnk</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Msi.icns</string>
			<key>CFBundleTypeMIMETypes</key>
			<array>
				<string>binary/winelibapp</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Microsoft Shortcut</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>WINE</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>so</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Msi.icns</string>
			<key>CFBundleTypeMIMETypes</key>
			<array>
				<string>binary/winelibapp</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>WineLib</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>WINE</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>bat</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Msi.icns</string>
			<key>CFBundleTypeMIMETypes</key>
			<array>
				<string>binary/winelibapp</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Microsoft Batch File</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>WINE</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIconFile</key>
	<string>Icon.icns</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>${CURRENT_PROJECT_VERSION}</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>${CURRENT_PROJECT_VERSION}</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.utilities</string>
	<key>LSMinimumSystemVersion</key>
	<string>${MACOSX_DEPLOYMENT_TARGET}</string>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSUIElement</key>
	<string>1</string>
	<key>SUFeedURL</key>
	<string>https://winebottler.kronenberg.org/wine/appcast_1_5.php</string>
</dict>
</plist>
